Description: Use libbpf from Debian

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Forwarded: not-needed
Last-Update: 2024-06-14
---

--- veristat-0.3.2.orig/src/Makefile
+++ veristat-0.3.2/src/Makefile
@@ -68,14 +68,14 @@ $(LIBBPF_OBJ): $(wildcard $(LIBBPF_SRC)/
 		    install
 
 # Build .c files
-$(OUTPUT)/%.o: %.c $(wildcard %.h) $(LIBBPF_OBJ) | $(OUTPUT)
+$(OUTPUT)/%.o: %.c $(wildcard %.h) | $(OUTPUT)
 	$(call msg,CC,$@)
 	$(Q)$(CC) $(ALL_CFLAGS) $(INCLUDES) -c $(filter %.c,$^) -o $@
 
 # Build application binary
-veristat: $(OUTPUT)/veristat.o $(LIBBPF_OBJ) | $(OUTPUT)
+veristat: $(OUTPUT)/veristat.o | $(OUTPUT)
 	$(call msg,BINARY,$@)
-	$(Q)$(CC) $(ALL_CFLAGS) $^ $(ALL_LDFLAGS) -lelf -lz -o $@
+	$(Q)$(CC) $(ALL_CFLAGS) $^ $(ALL_LDFLAGS) -lbpf -lelf -lz -o $@
 
 # delete failed targets
 .DELETE_ON_ERROR:
